site/category.html
<!DOCTYPE html><html lang="en"><head></head><title>Shop</title><link rel="stylesheet" href="styles/style.css"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"><body><header><div class="wrapper header_wrapper"><div class="header_logo"><p>sh</p></div><ul><li><a>Woman</a></li><li><a>Men</a></li><li><a>Kids</a></li><li><a>Comming Soon</a></li><li><a>About</a></li></ul><div class="cat_men"><p>Hi, Michal (<span>logout</span>)</p></div><div class="cat_bas"><p>Basket (4)</p></div><div class="cat_find"><input type="text" value="Search something..."><button><img src="./img/bg/lup.png"></button></div></div></header><div class="wrapper"><div class="paginator"><p>HOME    /    Men</p></div><div class="coats"><h2>Coats</h2><p>show more</p><div class="coats_items"><div class="item"><h6>Double-Layered Top</h6><p>€ 89,95</p></div><div class="item"><h6>Double-Layered Top</h6><p>€ 89,95</p></div><div class="item"><h6>Double-Layered Top</h6><p>€ 89,95</p></div><div class="item"><h6>Double-Layered Top</h6><p>€ 89,95</p></div></div></div><div class="outerwear"><h2>Outerwear</h2><p>show more</p><div class="outerwear_items"><div class="item"><h6>Double-Layered Top</h6><p>€ 89,95</p></div><div class="item"><h6>Double-Layered Top</h6><p>€ 89,95</p></div><div class="item"><h6>Double-Layered Top</h6><p>€ 89,95</p></div><div class="item"><h6>Double-Layered Top</h6><p>€ 89,95</p></div></div></div><div class="t_shirt"><h2>T-shirts</h2><p>show more<div class="t_shirt_items"><div class="item"><h6>Double-Layered Top</h6><p>€ 89,95</p></div><div class="item"><h6>Double-Layered Top</h6><p>€ 89,95</p></div><div class="item"><h6>Double-Layered Top</h6><p>€ 89,95</p></div><div class="item"><h6>Double-Layered Top</h6><p>€ 89,95</p></div></div></p></div><div class="look"><h6>Check our lookbook</h6></div></div><div class="slider wrapper"></div><div class="wrapper footer"><div class="collection"><h4>Collection</h4><ul><li><a href="#">Woman (1725)</a></li><li><a href="#">Men (635)</a></li><li><a href="#">Kids (2514)</a></li><li><a href="#">Comming Soon (76)</a></li></ul></div><div class="site"><h4>site</h4><ul><li><a href="#">Terms of Service</a></li><li><a href="#">Privacy Policy</a></li><li><a href="#">Copyright Policy</a></li><li><a href="#">Press Kit</a></li><li><a href="#">Support</a></li></ul></div><div class="shop"><h4>Shop</h4><ul><li><a href="#">About us</a></li><li><a href="#">Shipping Metods</a></li><li><a href="#">Career</a></li><li><a href="#">Contact</a></li></ul></div><div class="social"><h4>social</h4><p>Shoper is made with love in Warsaw,</p><p>2014 © All rights reserved. El Passion</p><a href="#"></a><a href="#"></a><a href="#"></a></div></div></body></html>

dev/pug/category.pug
extends includes/main.pug

block auth
    .cat_men
        p
            |Hi, Michal (
            span logout
            |)
    .cat_bas
        p Basket (4)
    .cat_find
        input(type="text" value="Search something...")
        button
            img(src="./img/bg/lup.png")
block content
    .wrapper
        .paginator
            p HOME    /    Men
        .coats
            h2 Coats
            p show more
            .coats_items
                .item
                    h6 Double-Layered Top
                    p € 89,95
                .item
                    h6 Double-Layered Top
                    p € 89,95
                .item
                    h6 Double-Layered Top
                    p € 89,95
                .item
                    h6 Double-Layered Top
                    p € 89,95
        .outerwear
            h2 Outerwear
            p show more
            .outerwear_items
                .item
                    h6 Double-Layered Top
                    p € 89,95
                .item
                    h6 Double-Layered Top
                    p € 89,95
                .item
                    h6 Double-Layered Top
                    p € 89,95
                .item
                    h6 Double-Layered Top
                    p € 89,95
        .t_shirt
            h2 T-shirts
            p show more
                .t_shirt_items
                    .item
                        h6 Double-Layered Top
                        p € 89,95
                    .item
                        h6 Double-Layered Top
                        p € 89,95
                    .item
                        h6 Double-Layered Top
                        p € 89,95
                    .item
                        h6 Double-Layered Top
                        p € 89,95
        .look
            h6 Check our lookbook
