site/index.html
<!DOCTYPE html><html lang="en"><head></head><title>Shop</title><link rel="stylesheet" href="styles/style.css"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"><body><header><div class="wrapper header_wrapper"><div class="header_logo"><p>sh</p></div><ul><li><a>Woman</a></li><li><a>Men</a></li><li><a>Kids</a></li><li><a>Comming Soon</a></li><li><a>About</a></li></ul><div class="header_men_pic_main"><a>Log In</a></div><div class="header_basket_main"><a>Basket (0)</a></div><div class="header_find_main"></div></div></header><div class="wrapper"><div class="article_head"><h1>Hazy Shade of spring</h1><p>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.</p><button>check new arrivals</button></div><div class="content_block"><div class="block block1"><h3>HEATHER GREY BASICS</h3><p>New Arrival</p></div><div class="block block2"><h3> Opening Ceremony @IndonesiaFW tomorrow, PMers! Are you ready for the biggest fashion movement in</h3><p>@PuspitaMarthaID</p></div><div class="block block3"></div><div class="block block4"><h3>elegant shoes</h3><p>BRAIDED LEATHER</p></div><div class="block block5"><h3>chuck taylors</h3><p>$125.00</p></div><div class="block block6"><h3>Girls, Girls, Girls: A Look Back at 50 Years of the Pirelli Calendar</h3><p>@Vogue</p></div><div class="block block7"></div><div class="block block8"><h3>Jaxon Hat</h3><p>Beanie Hat</p></div><div class="block block9"><h3>basic blazer</h3><p>from $199.00</p></div><div class="block block10"><h3>jeans for ADVENTURE</h3><p>New Arrival</p></div></div><div class="sign"><h2>sign up to receive our updates</h2><p>Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.</p><input type="text" value="Your e-mail"><button>add</button></div></div><div class="slider wrapper"></div><div class="wrapper footer"><div class="collection"><h4>Collection</h4><ul><li><a href="#">Woman (1725)</a></li><li><a href="#">Men (635)</a></li><li><a href="#">Kids (2514)</a></li><li><a href="#">Comming Soon (76)</a></li></ul></div><div class="site"><h4>site</h4><ul><li><a href="#">Terms of Service</a></li><li><a href="#">Privacy Policy</a></li><li><a href="#">Copyright Policy</a></li><li><a href="#">Press Kit</a></li><li><a href="#">Support</a></li></ul></div><div class="shop"><h4>Shop</h4><ul><li><a href="#">About us</a></li><li><a href="#">Shipping Metods</a></li><li><a href="#">Career</a></li><li><a href="#">Contact</a></li></ul></div><div class="social"><h4>social</h4><p>Shoper is made with love in Warsaw,</p><p>2014 © All rights reserved. El Passion</p><a href="#"></a><a href="#"></a><a href="#"></a></div></div></body></html>

dev/pug/index.pug
extends includes/main.pug

block auth
    .header_men_pic_main
        a Log In
    .header_basket_main
        a Basket (0)
    .header_find_main

block content
    .wrapper
        .article_head
            h1 Hazy Shade of spring
            p Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.
            button check new arrivals
        .content_block
            .block.block1
                h3 HEATHER GREY BASICS
                p New Arrival
            .block.block2
                h3  Opening Ceremony @IndonesiaFW tomorrow, PMers! Are you ready for the biggest fashion movement in
                p @PuspitaMarthaID
            .block.block3
            .block.block4
                h3 elegant shoes
                p BRAIDED LEATHER
            .block.block5
                h3 chuck taylors
                p $125.00
            .block.block6
                h3 Girls, Girls, Girls: A Look Back at 50 Years of the Pirelli Calendar
                p @Vogue
            .block.block7
            .block.block8
                h3 Jaxon Hat
                p Beanie Hat
            .block.block9
                h3 basic blazer
                p from $199.00
            .block.block10
                h3 jeans for ADVENTURE
                p New Arrival
        .sign
            h2 sign up to receive our updates
            p Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.
            input(type="text" value="Your e-mail")
            button add
